{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@manx/settings": [
        "apps/webportal/src/environments/index.ts"
      ],
      "@manx/fabric": [
        "libs/core/fabric/src/index.ts"
      ],
      "@manx/fiber": [
        "libs/core/fiber/src/index.ts"
      ],
      "@manx/services": [
        "libs/core/services/src/index.ts"
      ],
      "@manx/system": [
        "libs/areas/system/src/index.ts"
      ],
      "@manx/areas/buyers": [
        "libs/areas/buyer-portal/src/index.ts"
      ],
      "@manx/areas/vendor": [
        "libs/areas/vendor-portal/src/index.ts"
      ],
      "@manx/domain": [
        "libs/shared/domain/src/index.ts"
      ],
      "@manx/infrastructure": [
        "libs/shared/infrastructure/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
