{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@hubx/settings": [
        "apps/webportal/src/environments/index.ts"
      ],
      "@hubx/fabric": [
        "libs/core/fabric/src/index.ts"
      ],
      "@hubx/fiber": [
        "libs/core/fiber/src/index.ts"
      ],
      "@hubx/services": [
        "libs/core/services/src/index.ts"
      ],
      "@hubx/system": [
        "libs/areas/system/src/index.ts"
      ],
      "@hubx/areas/buyers": [
        "libs/areas/buyer-portal/src/index.ts"
      ],
      "@hubx/areas/vendor": [
        "libs/areas/vendor-portal/src/index.ts"
      ],
      "@hubx/domain": [
        "libs/shared/domain/src/index.ts"
      ],
      "@hubx/infrastructure": [
        "libs/shared/infrastructure/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
