{"files.exclude":{},"markdown-todo.sortByCount":false,"bookmarks.navigateThroughAllFiles":true,"bookmarks.saveBookmarksInProject":true,"typescript.format.insertSpaceAfterConstructor":true,"typescript.implementationsCodeLens.enabled":true,"typescript.useCodeSnippetsOnMethodSuggest":true,"typescriptHero.imports.multiLineWrapThreshold":185,"typescriptHero.imports.organizeOnSave":true,"typescript.navigator.collapseClasses":true}
